result = []
num_moves = 0
win_cond = 0
import math
import random

def randomise(result):
    for i in range(4):
        result.append(random.randint(1,6))
    print (result)
    return result
    
randomise(result)
while (num_moves < 12 or win_cond == 4):
    in_pl_1,in_pl_2,in_pl_3,in_pl_4 =  int(input("Podaj wartosci 4 liczb: ").split())
    if (result[0] == in_pl_1):
        win_cond += 1
    if (result[1] == in_pl_2):
         win_cond += 1
    if (result[2] == in_pl_3):
         win_cond += 1
    if (result[3] == in_pl_4):
        win_cond += 1
    print (win_cond)
    print(in_pl_1.type)
    print(result[0],in_pl_1)
    print(result[1],in_pl_2)
    print(result[2],in_pl_3)
    print(result[3],in_pl_4)
    num_moves += 1
if (num_moves > 12):
    print("koniec gry, za dużzo ruchow")
if (win_cond == 4):
    print("wygrles!")